<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <meta name="description" content="7DTD-Craftulator: A standalone tool for the game 7 Days To Die. Tells you what you need to craft & gather, in order to craft a thing (a Bill of Materials)">
    <title>7Days to Die Craftulator - a BoM generator for 7 Days to Die</title>
    <script>var redirect = location.href</script>
    <script type="text/javascript" src="ghspa.js"></script>

    <link rel="stylesheet" href="gh-fork-ribbon.css">
    <script src="7dtd-craftulator.js" defer></script>
    <style>
        /* The dropdown container */
        .dropdown {
          overflow: hidden;
        }

        #surch {
          font-size: 16px;
          padding: 4px 6px;
          background-color: inherit;
          font-family: inherit; /* Important for vertical align on mobile phones */
          margin: 0; /* Important for vertical align on mobile phones */
        }

        /* Dropdown content (hidden by default) */
        #suggestions {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        /* Links inside the dropdown */
        #suggestions a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        #suggestions a:hover {
          background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .vizzibull {
          display: block !important;
        }
    </style>
</head>
    <body>
        <p>Your <code>recipes.xml</code> file can usually be found in
        <code><pre>C:\Program Files (86)\Steam\</pre></code>
        </p><p>
        Linux users are far too clever and attractive to need any help finding it,
        </p><p>
        and Mac users should instead sit and think about what mistakes in their life led them to become a mac user</p>
        <input id="recipes_file_input" type="file"/>
        <div class="dropdown">
            <input id="surch" placeholder="please provide a valid recipes.xml file first" disabled>
            <div class="dropdown-content" id="suggestions">
            </div>
        </div>
        <p>In order to make <a id="quantity"></a> of <a id="recipeName"></a>, you will need to gather:</p>
        <!-- todo: swanky-looking 2-column table of names and quantities-->
        <p>And then craft the following items, in this order:</p>
        <!-- todo: swanky-looking 3-column table of names, quantities and the workstation it's crafted at-->
    </body>
</html>
